| units: 500000 tech: sky130A format: MIT
x A A A w_n15748_5772# l=200 w=9582 x=2420 y=6092 sky130_fd_pr__pfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=-249 y=6092 sky130_fd_pr__pfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=-13139 y=6092 sky130_fd_pr__pfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=-11359 y=6092 sky130_fd_pr__pfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=-1139 y=6092 sky130_fd_pr__pfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=-9579 y=6092 sky130_fd_pr__pfet_01v8
x IN A A VSUBS l=200 w=1720 x=1810 y=-25 sky130_fd_pr__nfet_01v8
x A A A w_n15748_5772# l=200 w=9580 x=-14919 y=6094 sky130_fd_pr__pfet_01v8
x IN A A VSUBS l=200 w=1720 x=3492 y=-25 sky130_fd_pr__nfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=-7799 y=6092 sky130_fd_pr__pfet_01v8
x A A A w_n15748_5772# l=200 w=9580 x=-2919 y=6094 sky130_fd_pr__pfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=3310 y=6092 sky130_fd_pr__pfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=640 y=6092 sky130_fd_pr__pfet_01v8
x IN A A VSUBS l=200 w=1720 x=0 y=-25 sky130_fd_pr__nfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=-14029 y=6092 sky130_fd_pr__pfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=1530 y=6092 sky130_fd_pr__pfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=5090 y=6092 sky130_fd_pr__pfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=-12249 y=6092 sky130_fd_pr__pfet_01v8
x IN A A VSUBS l=200 w=1720 x=914 y=-25 sky130_fd_pr__nfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=-2029 y=6092 sky130_fd_pr__pfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=-6909 y=6092 sky130_fd_pr__pfet_01v8
x IN A A VSUBS l=200 w=1720 x=2706 y=-25 sky130_fd_pr__nfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=-10469 y=6092 sky130_fd_pr__pfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=-8689 y=6092 sky130_fd_pr__pfet_01v8
x A A A w_n15748_5772# l=200 w=9582 x=4200 y=6092 sky130_fd_pr__pfet_01v8
C IN GND 11.75
R IN 3870
C A GND 133.60
R A 145372
R w_n15748_5772# 3773
