| units: 500000 tech: sky130A format: MIT
x A OUT VDD w_n3748_5772# l=200 w=9582 x=2420 y=6092 sky130_fd_pr__pfet_01v8
x A VDD OUT w_n3748_5772# l=200 w=9582 x=-249 y=6092 sky130_fd_pr__pfet_01v8
x A A VDD w_n15748_5772# l=200 w=9582 x=-13139 y=6092 sky130_fd_pr__pfet_01v8
x A A VDD w_n15748_5772# l=200 w=9582 x=-11359 y=6092 sky130_fd_pr__pfet_01v8
x A OUT VDD w_n3748_5772# l=200 w=9582 x=-1139 y=6092 sky130_fd_pr__pfet_01v8
x A A VDD w_n15748_5772# l=200 w=9582 x=-9579 y=6092 sky130_fd_pr__pfet_01v8
x IN OUT GND VSUBS l=200 w=1720 x=1810 y=-25 sky130_fd_pr__nfet_01v8
x A A VDD w_n15748_5772# l=200 w=9580 x=-14919 y=6094 sky130_fd_pr__pfet_01v8
x IN OUT GND VSUBS l=200 w=1720 x=3492 y=-25 sky130_fd_pr__nfet_01v8
x A A VDD w_n15748_5772# l=200 w=9582 x=-7799 y=6092 sky130_fd_pr__pfet_01v8
x A OUT VDD w_n3748_5772# l=200 w=9580 x=-2919 y=6094 sky130_fd_pr__pfet_01v8
x A VDD OUT w_n3748_5772# l=200 w=9582 x=3310 y=6092 sky130_fd_pr__pfet_01v8
x A OUT VDD w_n3748_5772# l=200 w=9582 x=640 y=6092 sky130_fd_pr__pfet_01v8
x IN OUT GND VSUBS l=200 w=1720 x=0 y=-25 sky130_fd_pr__nfet_01v8
x A VDD A w_n15748_5772# l=200 w=9582 x=-14029 y=6092 sky130_fd_pr__pfet_01v8
x A VDD OUT w_n3748_5772# l=200 w=9582 x=1530 y=6092 sky130_fd_pr__pfet_01v8
x A VDD OUT w_n3748_5772# l=200 w=9582 x=5090 y=6092 sky130_fd_pr__pfet_01v8
x A VDD A w_n15748_5772# l=200 w=9582 x=-12249 y=6092 sky130_fd_pr__pfet_01v8
x IN GND OUT VSUBS l=200 w=1720 x=914 y=-25 sky130_fd_pr__nfet_01v8
x A VDD OUT w_n3748_5772# l=200 w=9582 x=-2029 y=6092 sky130_fd_pr__pfet_01v8
x A VDD A w_n15748_5772# l=200 w=9582 x=-6909 y=6092 sky130_fd_pr__pfet_01v8
x IN GND OUT VSUBS l=200 w=1720 x=2706 y=-25 sky130_fd_pr__nfet_01v8
x A VDD A w_n15748_5772# l=200 w=9582 x=-10469 y=6092 sky130_fd_pr__pfet_01v8
x A VDD A w_n15748_5772# l=200 w=9582 x=-8689 y=6092 sky130_fd_pr__pfet_01v8
x A OUT VDD w_n3748_5772# l=200 w=9582 x=4200 y=6092 sky130_fd_pr__pfet_01v8
C GND GND 8.97
R GND 2030
C IN GND 11.75
R IN 3870
C OUT GND 15.86
R OUT 24783
C VDD GND 42.87
R VDD 37901
C A GND 62.66
R A 79556
C w_n3748_5772# GND 315.49
R w_n3748_5772# 1849
C w_n15748_5772# GND 315.49
R w_n15748_5772# 1849
